{
  "name": "ZED Kalkulator",
  "short_name": "ZED Kalkulator",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "description": "Aplikasi kalkulator klinis untuk membantu tenaga kesehatan melakukan perhitungan medis secara cepat, tepat, dan konsisten.",
  "categories": ["medical", "health"],
  "lang": "id",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}